li
  .background.relative
    img.margin-title-news.left(src='layouts/assets/title_news.png' width='30%' height='20%')
    img.margin-logo-news.right(src='layouts/assets/logo_big.png' width='25%' height='23%')
    .opacity_content
      img.right(src='article/#{file}' width='60%' height='100%')
      .left.content 
        h1.title= title
        = content
    .opacity
      .container-footer
        img.margin-logo-news.left(src='layouts/assets/logo_small.png' width='10%' height='5%')
  
  javascript:
    $.backstretch('layouts/assets/background.png');
