doctype html
html
  head
    title
      | Tv Indoor
    meta name="keywords" content=""
    link href='layouts/assets/application.css' rel='stylesheet' type='text/css'
    script src='layouts/assets/application.js' type='text/javascript'

  body
    #wrapper
      ul#slider
        == yield
